---
- name: "install apt packages"
  become: true
  ansible.builtin.apt:
    install_recommends: true
    name: "{{ item }}"
  loop:
    - aptitude
    - vim
    - fish
    - zoxide
    - exa
    - stow
    - curl 
    - fzf
    - jq
    - fd-find
