---
- name: Download neovim
  ansible.builtin.get_url:
    url: "https://github.com/neovim/neovim/releases/download/stable/nvim-linux64.deb"
    dest: "/tmp/nvim-linux64.deb"
    mode: 0644

- name: install neovim
  become: true
  ansible.builtin.apt: 
    deb: "/tmp/nvim-linux64.deb"
    state: present
