---
- hosts: all
  vars:
    username: ubuntu
    env_repo: https://github.com/Archemedes/env.git
    env_git_branch: master
    force_update: false

  tasks:
    - import_tasks: tasks/apt.yml
    - import_tasks: tasks/shell.yml
    - import_tasks: tasks/neovim.yml
    - import_tasks: tasks/kitty.yml
    - import_tasks: tasks/git.yml
    - import_tasks: tasks/firefox.yml
    - import_tasks: tasks/stow.yml
